VITE_SUPABASE_URL=https://sqbghejhqxxoghjlxphh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmdoZWpocXh4b2doamx4cGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjU2ODMsImV4cCI6MjA2NTgwMTY4M30.Pfz42VIKyE1Ef_zCrbkdZ_THojdphti6SWpBd5worls
